@import "variables.css";

/*Navbar*/
/*****************************************************************************************************************************************/

@media(max-width: 1100px)
{
    .nav-bar-home{
        top: -150px;
    }
   .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: var(--responsive-green);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 30px;
    }
    .nav-links-list-items {
        color: var(--white);
        font-weight: bold;
        text-decoration: none;
    }
    nav .fa{
        display: block;
        color: rgba(13, 54, 149, 0.901);
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 20px;
    }
}

/*Services*/
/*****************************************************************************************************************************************/

@media (max-width:700px){
    .row{
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 50px;
    }
} 

/*Call to Action*/
/*****************************************************************************************************************************************/

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/*Landing*/
/*****************************************************************************************************************************************/

@media screen and (max-width: 1100px) {
    .landing {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .landing .video-player {
        height: 100%;
        width: 100%;
        min-height: 100vh;
        max-width: 100%;
        object-fit: cover;
    }
    
    .landing h1 {
        width: 100%;
        font-size: 42px;
    }
    
    .text-box p{
        width: 95%;
        font-size: 27px;
        font-weight: 285;
        line-height: 145%;

    }
    .landing .hero-btn{
        position: relative;

    }
    
}

@media screen and (max-width: 768px) {
    
    .landing h1 {
        font-size: 30px;
    }
    
    .text-box p{
        font-size: 21px;
    }
    .landing .hero-btn{
        position: relative;
    }
}

@media screen and (max-width: 460px) {

    .nav-logo{
        width: 250px;
        transition: 0.3s;
    }
    .landing h1 {
        font-size: 24px;
    }
    
    .text-box p{
        font-size: 16px;   
    }

    .landing .hero-btn{
        position: relative;
        width: 25vh;
    }
}

/*Services*/
/*****************************************************************************************************************************************/

@media screen and (max-width: 1600px) {
    .services-section {
        height: auto;
    }

    .services-section-page{
        height: auto;
    }
    .hero-btn.green-btn{
        margin-bottom: 20px;
        margin-top: 20px;

    }
    .services-header {
        width: 70%;
    }

    .services-card-row {
        justify-content: center;  
        flex-wrap: wrap;
    }

    .services-card-row-element {
        flex-basis: 40%;
    }
      
    .services-card-row-element-img {
        height: min(35vw, 250px);
        width: min(35vw, 250px);
    }
    
}

@media screen and (max-width: 1100px) {
    .services-card-row {
        width: 90%;
    }
      
    .services-card-row-element {
        flex-basis: 45%;
    }
    
    .services-card-row-element:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
    
    .services-card-row-element-img {
        height: min(35vw, 220px);
        width: min(35vw, 220px);
    }

}


@media screen and (max-width: 768px) {
    .services {
        gap: 35px;
    }

    .services-header {
        width: 90%;
    }

    .services-header h1 {
        font-size: 28px;
    }

    .services-header p {
        font-size: 14px;
    }

    .services-card-row {
        width: 80%;
    }
      
    .services-card-row-element {
        flex-basis: 100%;
    }

    .services-card-row-element p {
        font-size: 14px;
    }
    
    
    .services-card-row-element:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
    
    .services-card-row-element-img {
        height: min(45vw, 220px);
        width: min(45vw, 220px);
    }

}

/*Global Partners*/
/*****************************************************************************************************************************************/

@media screen and (max-width: 1100px) {
    .partners-section{
        height: auto;

    }
    .partners-section img {
        width: 108%;
    }

    .partners-col .statistics h4{
        color: var(--white);
        font-size: 33px;
    }
    .partners-col .statistics p{
        color: var(--white);
        font-size: 18px;
    }
    .line-1 {
        margin-left: 12vh;
    }
    .line-2 {
        margin-left: 12vh;
    }
    .line-3 {
        margin-left: 12vh;
    }
    
}
@media screen and (max-width: 1060px) {
    .partners img {
        width: 108%;
    }

    .partners-col .statistics h4{
        color: var(--white);
        font-size: 33px;
    }
    .partners-col .statistics p{
        color: var(--white);
        font-size: 18px;
    }
    .line-1 {
        margin-left: 11vh;
    }
    .line-2 {
        margin-left: 11vh;
    }
    .line-3 {
        margin-left: 11vh;
    }
    
}
@media screen and (max-width: 963px) {
    .partners img {
        width: 108%;
    }

    .partners-col .statistics h4{
        color: var(--white);
        font-size: 30px;
    }
    .partners-col .statistics p{
        color: var(--white);
        font-size: 16px;
    }
    .line-1 {
        margin-left: 10vh;
    }
    .line-2 {
        margin-left: 10vh;
    }
    .line-3 {
        margin-left: 10vh;
    }
    
}
@media screen and (max-width: 888px) {
    .partners img {
        width: 108%;
    }

    .partners-col .statistics h4{
        color: var(--white);
        font-size: 27px;
    }
    .partners-col .statistics p{
        color: var(--white);
        font-size: 16px;
    }
    .line-1 {
        margin-left: 7vh;
    }
    .line-2 {
        margin-left: 7vh;
    }
    .line-3 {
        margin-left: 7vh;
    }
    
}


@media screen and (max-width: 620px) {
    .partners-col .statistics h4{
        color: var(--white);
        font-size: 27px;
    }
    .partners-col .statistics p{
        color: var(--white);
        font-size: 16px;
    }
    .line-1 {
        margin-left: 18vh;
    }
    .line-2 {
        margin-left: 18vh;
    }
    .line-3 {
        margin-left: 18vh;
    }
}

@media screen and (max-width: 460px) {
    .partners-col .statistics h4{
        color: var(--white);
        font-size: 27px;
    }
    .partners-col .statistics p{
        color: var(--white);
        font-size: 16px;
    }
    .line-1 {
        margin-left: 12vh;
    }
    .line-2 {
        margin-left: 12vh;
    }
    .line-3 {
        margin-left: 12vh;
    }
}

/*Products*/
/*****************************************************************************************************************************************/
@media screen and (max-width: 1600px) {
    .products-section{
        height: auto;
    }
}
/*Projects*/
/*****************************************************************************************************************************************/

@media screen and (max-width: 1600px) {
    .projects-section{
        width: 90%;
        height: auto;
        margin: -150px auto 70px auto;

    }
    .projects-gallery-row-element {
        flex-basis: 40%;
    }

    .project-hover-layer h3{
        font-size: 22px;
    }

}

@media screen and (max-width: 1100px) {
    .projects-gallery-row-element {
        flex-basis: min(450px, 90%);
    }

    .project-hover-layer h3{
        font-size: 20px;
    }

    .project-hover-layer a {
        font-size: 12px;
    }

}

@media screen and (max-width: 768px) {
    .projects {
        gap: 35px;
    }

    .projects-gallery-row-element {
        flex-basis: min(450px, 90%);
    }

    .projects-header h1 {
        font-size: 28px;
    }

    .project-hover-layer h3{
        font-size: 18px;
        width: 70%;
        transition: 1s;
    }

    .project-hover-layer a {
        font-size: 12px;
        padding: 2px 25px;
    }

}

@media screen and (max-width: 400px) {
    .project-hover-layer h3{
        font-size: 14px;
        width: 85%;
    }
}


/*Contact Us*/
/*****************************************************************************************************************************************/
@media  screen and (max-width: 1100px) {
    .contact-us-section{
        width: 84%;
        margin: auto;
        height: auto;

    }
    .contact-us-section-form{
        width: 84%;
        margin: auto;
        height: auto;

    }
    .contact-col button.hero-btn.green-btn.detailed{
        width: 100%;
    }

    .contact-col input, .contact-col textarea{
        min-width: 90%;
        width: 90%;
    }
    .contact-col button{
        width: 100%;
    }
}
/*About Us*/
/*****************************************************************************************************************************************/
@media  screen and (max-width: 1100px) {
    .about-us-section{
        height: auto;
        margin: -20px auto 80px auto;

    }

}

/*Inquiry*/
/*****************************************************************************************************************************************/
@media  screen and (max-width: 1100px) {
    .inquiry-form-section{
        width: 90%;
        padding-left: 2%;
        height: 145vh;

    }
    .inquiry-section{
        width: 91%;
        margin: auto;
    }
    .inquiry-col-form input, .inquiry-col-form textarea{
        min-width: 90%;
        width: 90%;
 
    }
    .inquiry-col-form button{
        width: 105%;

    } 
}
/*banners-Footer*/
/*****************************************************************************************************************************************/

@media screen and (max-width: 1600px) {    
    .banners-flex-img-box {
        height: 50px;
    }
    
    .banners-flex-img-long {
        height: 50px;
    }
    .european-clean-hydrogen-alliance_en{
        height: 50px;
    }

}


@media screen and (max-width: 1100px) {    
    .banners-section{
        height: auto;
    }
    .banners-flex-box {
        gap: 50px;
    }
    .banners-flex-img-box {
        height: 50px;
    }

}

@media screen and (max-width: 768px) {    
    .banners-section h1 {
        font-size: 28px;
        width: 80%;
        text-align: center;

    }
    
    .banners-flex-box {
        gap: 50px;
    }
    
    .banners-flex-img-box {
        height: 50px;
    }
    
    .banners-flex-img-long {
        height: 40px;
    }

}


@media screen and (max-width: 768px) {    

    
    .banners-flex-box {
        gap: 30px;
    }
    
    .banners-flex-img-box {
        height: 40px;
    }
    
    .banners-flex-img-long {
        height: 30px;
    }
}

/*Footer*/
/*****************************************************************************************************************************************/

@media screen and (max-width: 768px) {    
    .footer{
        height: 100%;
    }
    .footer-flex {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
    }
    .footer h4{
        padding-top: 30px;
    }
}

/*Lightbox*/
/*****************************************************************************************************************************************/

@media screen and (max-width: 1100px) { 
    
    .full-flex {
        align-items: flex-start;     
     }
     
     .project-dialog {
         flex-direction: column;
         align-items: center;
         padding: 120px 0 90px;
     }
     
     .text-flex-child {
         width: 85%;
         padding: 50px 4%;

     }

     .text-flex-child h2 {
        font-size: 22px;    
    }
     
     .text-flex-child p {
         font-size: 16px;
     }
     
     .text-flex-child ul {
         font-size: 16px;
     }
     
     .img-flex-child {
        width: 93%;
    }

}


@media screen and (max-width: 768px) {    
     
    .project-dialog {
        flex-direction: column;
        align-items: center;
        padding: 100px 0 90px;
        width: 90%;
    }
    
    .text-flex-child {
        width: 85%;
        padding: 35px 4%;

    }

    .text-flex-child h2 {
        font-size: 20px;    
        padding-bottom: 10px;
    }
    
    .text-flex-child p {
        font-size: 14px;
    }
    
    .text-flex-child ul {
        font-size: 14px;
    }
    
    .img-flex-child {
       width: 93%;
   }

}
